<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<body>
    
            <img src="img/logo-96X96.svg" alt="blue origami logo">

><h1>Carlos Salinas</h1>

<main>


<section>


            <img src="img/avataaars.png" alt=" ava of me">

     <div>

            <p>Carlos Salinas</p>
             <p>Manville, Nj</p>
            
    </div>


</section>

<section>

            <p>I want to be.....</p>

             <p>a good developer</p>

             <p>I like building pcs</p>

             <P>Programing</P>

             <p>Playing the pianio</p>




</section>

</main>


</body>
</html>